name: Nintendo Switch

on:
  workflow_dispatch:
  push:
    branches: [ switch-port, glu-test]
  pull_request:
    branches: [ switch-port ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: devkitpro/devkita64
    steps:
    - name: Install deps
      run: |
        apt-get update
        apt-get install -y zip p7zip-full build-essential meson file zstd
        useradd builduser -m
        passwd -d builduser
        cd /home/builduser
        printf 'builduser ALL=(ALL) ALL\n' | tee -a /etc/sudoers
        wget https://github.com/devkitPro/pacman-packages/raw/master/switch/glu/glu-9.0.3-meson-enable-egl-arg.patch
        wget https://github.com/devkitPro/pacman-packages/raw/master/switch/glu/PKGBUILD
        wget https://github.com/devkitPro/pacman-packages/raw/master/switch/glu/LICENSE
        dkp-pacman -S dkp-meson-scripts --noconfirm --needed
        sudo -E -u builduser bash -c 'sudo chmod 777 . -R && dkp-makepkg -s -i -L --noconfirm'
        rsync -a ./pkg/switch-glu/opt/devkitpro/ /opt/devkitpro/
    - name: Checkout repo
      uses: actions/checkout@v1
    - name: Download assets
      run: sh ./downloadassets.sh
    - name: make clean
      run: make PLATFORM=Switch clean
    - name: make 
      run: make PLATFORM=Switch
    - name: Upload NRO
      uses: actions/upload-artifact@v2
      with:
        name: nro
        path: bin/Switch/srb2switch22.nro
    - name: Upload full zip
      uses: actions/upload-artifact@v2
      with:
        name: full
        path: bin/Switch/srb2switch22_*.full.zip
    - name: Upload NRO update zip
      uses: actions/upload-artifact@v2
      with:
        name: update_nro
        path: bin/Switch/srb2switch22_*.update.nro.zip
    # - name: Upload update zip
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: update
    #     path: bin/Switch/srb2switch22_*.update.zip